<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI-Score-Predictor</title>
</head>
<body>
    {% include "./navbar.html" %}
    <div style="display: flex;">
        <div style="width:70%;margin:10px">
            <form id="s-form">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Field Name</th>
                    <th scope="col">Field value</th>
                </tr>
                </thead>
                <tbody>
                    {% for field in fields %}
                        <tr>
                            <th scope="col">
                                
                                <div>{{field.1}}</div>
                                <div style="font-size:16px;font-weight:100">{{field.2}}</div>
                            </th>
                            <td><input class="fields" type="number" required value="0" id="{{field.0}}" > </td>
                        </tr>
                    {% endfor %}
                </tbody>
              </table>
              <button type="submit" class="btn btn-primary">Predict Result</button>
              <button type="reset" class="btn btn-primary">Reset</button>
              <a href="/reset"> <button type="button" class="btn btn-primary">New Dataset</button></a>
            </form>
        </div>
        <div style="width: 25%;margin:20px">
            <div class="input-group mb-3" style="margin:20px;">
                <label class="input-group-text" for="inputGroupFile01">{{target_field}} Probability</label>
                <input type="text"  disabled value="None" class="form-control output" id="inputGroupFile01">
            </div>
            <div class="input-group mb-3" style="margin:20px;">
                <label class="input-group-text" for="inputGroupFile01">{{target_field}} Value</label>
                <input type="text"  disabled value="None" class="form-control value" id="inputGroupFile01">
            </div>
        </div>
    </div>
</body>
<script>
let inputFileds=Array.from(document.getElementsByClassName("fields"))
let s_form=document.querySelector("#s-form")
let outputTag=document.querySelector(".output")
let valueTag=document.querySelector(".value")

inputFileds.map((item)=>{
    item.addEventListener("keyup",()=>{
        outputTag.value="None";
        valueTag.value="None";
    })
})

const handleSubmit=async(e)=>{
    e.preventDefault();
    let arr=[]
    for(let i=0;i<=inputFileds.length;i++){
        arr.push(null);
    }
    for(let i=0;i<inputFileds.length;i++){
        let tag=inputFileds[i];
        let id=parseInt(tag.id)
        arr[id]=(tag.value);
    }
    arr=arr.filter((val)=>{
        if(val){
            return true;
        }
        return false;
    })
    let res=await fetch(`/predictOutput/?q=${arr}`);
    res=await res.json();
    if(res.status){
        outputTag.value=res.output+"%";
        valueTag.value=res.value;
    }
    else{
        alert("Server Error...")
    }
}

s_form.addEventListener("submit",handleSubmit);

</script>
</html>