<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI-Score-Predictor</title>
</head>
<body>
    {% include "./navbar.html" %}
    <div style="width:100%;display:flex;justify-content:center;align-items:center;">
        <div style="margin:10px;border:1px solid black;display:flex;flex-direction: column;justify-content: center;align-items: center;width:50%;padding: 20px;">
            <form action="/find" method="post" enctype="multipart/form-data" >
                {% csrf_token %}
                <div class="input-group mb-3" style="margin:20px;">
                    <label class="input-group-text" for="inputGroupFile01">Upload Training Data</label>
                    <input type="file" accept=".csv" name="train_data" required class="form-control" id="inputGroupFile01">
                </div>

                <div class="input-group mb-3" style="margin:20px;">
                    <label class="input-group-text" for="inputGroupFile03">Target Field</label>
                    <input type="text" required name="target_field" class="form-control" id="inputGroupFile03">
                </div>
                <div class="input-group mb-3" style="margin:20px;">
                    <select class="form-select" id="inputGroupSelect04" required name="model">
                      <option value="1">Decision Tree</option>
                      <option value="2">Logistic Regression</option>
                      <option value="3">Random Forest</option>
                      {% comment %} <option value="4">Gradient Boosting</option> {% endcomment %}
                    </select>
                    <label class="input-group-text" for="inputGroupSelect04">ML Model</label>
                </div>
                <div class="input-group mb-3" style="margin:20px;">
                    <button type="submit" class="btn btn-primary">Find Accuracy</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>