<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI-Score-Predictor</title>
</head>
<body>
    {% include "./navbar.html" %}
    <div>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">File Name</th>
                    <td>{{filename}}</td>
                </tr>
                  <tr>
                    <th scope="col">Number Of Rows</th>
                    <td>{{rows}}</td>
                </tr>
                  <tr>
                    <th scope="col">Number Of Features</th>
                    <td>{{features}}</td>
                </tr>
                  <tr>
                    <th scope="col">Target Field</th>
                    <td>{{target_field}}</td>
                </tr>
                  <tr>
                    <th scope="col">Model Selected</th>
                    <td>{{modelS}}</td>
                </tr>
                  <tr>
                    <th scope="col">Selected Model Accuracy</th>
                    <td>{{predict}}</td>
                </tr>
                  <tr>
                    <th scope="col">Model Suggested</th>
                    <td>{{model}}</td>
                </tr>
                  <tr>
                    <th scope="col">Suggested Model Accuracy</th>
                    <td>{{val}}</td>
                </tr>
                </thead>
              </table>
        </div>
    </div>
</body>
</html>