DB_STRING="mongodb+srv://nit:123nit456@cluster0.s28lb.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="ndcbjnadknscjk@NNH@@@@@HHH555555234242#$%^&*&^%$##$%^&VGGGG%^&^%$#$%^VVVVV"
JWT_EXPIRE="1d"
BACKEND_URL="http://localhost:3000"